# SmallMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xin/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xin/mvp/demo/: ApiService.kt  App.kt  BaseModel.kt  MainActivity.kt  MainPresenter.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieModel.kt  MyAppGlideModule.kt
app/src/main/java/cn/xin/mvp/demo/bean/: SubjectBean.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xin/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/cn/xin/lib/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/xin/lib/base/presenter/: BaseAppListPresenter.kt
lib_base/src/main/java/cn/xin/lib/base/view/: BaseAppActivity.kt  BaseAppFragment.kt  BaseAppListActivity.kt  BaseAppListFragment.kt
lib_base/src/main/java/cn/xin/lib/base/view/impl/: SimpleBaseListViewDelegate.kt  SimpleBaseViewDelegate.kt
lib_base/src/test/java/cn/xin/lib/base/: ExampleUnitTest.kt
lib_mvp/: build.gradle
lib_mvp/src/androidTest/java/cn/xin/mvp/lib/: ExampleInstrumentedTest.kt
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/main/java/cn/xin/lib/mvp/: AutoDisposableExt.kt  BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBaseListView.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt  IListRefreshView.kt  IViewCommon.kt  ModelManager.kt
lib_mvp/src/test/java/cn/xin/mvp/lib/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/cn/xin/lib/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/cn/xin/lib/net/: HttpListResult.kt  HttpManager.kt  HttpResult.kt  HttpResultObserver.kt  NetCongfig.kt
lib_net/src/test/java/cn/xin/lib/net/: ExampleUnitTest.kt
